<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kEF-dK-Arz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2d2-0u-KKb">
            <objects>
                <navigationController id="kEF-dK-Arz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jtK-XA-b4R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8pF-fe-si3" kind="relationship" relationship="rootViewController" id="W0L-TY-Vhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXa-no-rDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="419"/>
        </scene>
        <!--Color Selection View Controller-->
        <scene sceneID="Nqf-qr-iY8">
            <objects>
                <viewController id="Ylq-Co-Jgs" customClass="EFColorSelectionViewController" customModule="EFColorPicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdx-DH-Vq3"/>
                        <viewControllerLayoutGuide type="bottom" id="GsM-80-DlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRC-eM-xGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSF-M4-3fU">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qd-TZ-HyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v2W-HF-5tU">
            <objects>
                <viewController id="8pF-fe-si3" customClass="ViewController" customModule="EFColorPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hok-Lr-XUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TtO-3r-2E7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ych-uQ-sYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-3I-Gms">
                                <rect key="frame" x="71.5" y="215.5" width="232" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set color programmatically">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="8pF-fe-si3" eventType="touchUpInside" id="vvK-3p-oOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-LN-4f3">
                                <rect key="frame" x="85" y="301.5" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set color via storyboard">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TFi-CW-XUG" kind="popoverPresentation" identifier="showPopover" popoverAnchorView="9Ww-LN-4f3" id="yta-7V-DyC">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-T5-15b">
                                <rect key="frame" x="20" y="599" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sJS-1T-33w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r1b-T5-15b" secondAttribute="trailing" constant="20" id="KD6-gk-x5e"/>
                            <constraint firstItem="r1b-T5-15b" firstAttribute="leading" secondItem="Ych-uQ-sYm" secondAttribute="leading" constant="20" id="OlH-cY-eDd"/>
                            <constraint firstAttribute="centerY" secondItem="Q3C-3I-Gms" secondAttribute="centerY" constant="100" id="SLi-jS-3sq"/>
                            <constraint firstItem="9Ww-LN-4f3" firstAttribute="centerX" secondItem="Q3C-3I-Gms" secondAttribute="centerX" id="Ybg-At-IIb"/>
                            <constraint firstAttribute="centerX" secondItem="Q3C-3I-Gms" secondAttribute="centerX" id="Zm7-KH-YHg"/>
                            <constraint firstAttribute="bottom" secondItem="r1b-T5-15b" secondAttribute="bottom" constant="20" id="mvr-Sc-m7k"/>
                            <constraint firstItem="9Ww-LN-4f3" firstAttribute="top" secondItem="Q3C-3I-Gms" secondAttribute="bottom" constant="50" id="s8Y-VK-obT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XjE-79-hKK"/>
                    <connections>
                        <outlet property="testButton" destination="r1b-T5-15b" id="nto-yK-YmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXy-GX-vXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="1220.2398800599701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haq-Zb-Mta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFi-CW-XUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ifW-55-3kX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ylq-Co-Jgs" kind="relationship" relationship="rootViewController" id="gfu-6a-e8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6A-MA-MWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="419"/>
        </scene>
    </scenes>
</document>
